<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repository View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchRepository" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bok-8X-8TO">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-hw-wDe">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nfo-Y8-tDx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-fL-eCm">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Uc-fL-eCm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Nd-RG-57O"/>
                            <constraint firstItem="bok-8X-8TO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7WA-Gu-CLK"/>
                            <constraint firstItem="pK0-hw-wDe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dqx-nw-Vi4"/>
                            <constraint firstItem="pK0-hw-wDe" firstAttribute="top" secondItem="bok-8X-8TO" secondAttribute="bottom" id="EQN-CI-VZy"/>
                            <constraint firstItem="bok-8X-8TO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PLC-Cx-jzh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pK0-hw-wDe" secondAttribute="bottom" id="YMk-1s-DA7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pK0-hw-wDe" secondAttribute="trailing" id="en1-1y-kuo"/>
                            <constraint firstItem="bok-8X-8TO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hJ2-8u-ZKz"/>
                            <constraint firstItem="7Uc-fL-eCm" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="pe9-cM-o3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ku2-EY-fB9"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7Uc-fL-eCm" id="nvE-xP-qjx"/>
                        <outlet property="collectionView" destination="pK0-hw-wDe" id="pui-om-raR"/>
                        <outlet property="searchBar" destination="bok-8X-8TO" id="GLG-yo-Opw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Das-DZ-GtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwS-kE-M9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klo-Um-wm6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bQi-xc-Kxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdx-gV-Bzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
